cff-version: 1.2.0
message: "If you use this article, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Its-time-to-cut-WideVine-DRM"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/Its-time-to-cut-WideVine-DRM"
cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "DeGoogle article on Googles WideVine DRM, its problems, and why it should not be used."
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/Its-time-to-cut-WideVine-DRM"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 12
  start: 1 # First page number
  end: 978 # Last page number
  title: "DeGoogle article (by Sean Patrick Myrick) on Googles WideVine DRM, its problems, and why it should not be used."
  issue: 1
  volume: 1
  year: 2021
# File info
# File version: 1 (2021, Tuesday, December 28th at 4:09 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
