{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "GaurPeeyush",
      "name": "Peeyush Gaur",
      "avatar_url": "https://avatars.githubusercontent.com/u/81735768?v=4",
      "profile": "http://gaurpeeyush.github.io/PeeyushGaur/",
      "contributions": [
        "design"
      ]
    },
    {
      "login": "seanpm2001",
      "name": "Sean P. Myrick V19.1.7.2",
      "avatar_url": "https://avatars.githubusercontent.com/u/65933340?v=4",
      "profile": "https://gist.github.com/seanpm2001/7e40a0e13c066a57577d8200b1afc6a3",
      "contributions": [
        "doc",
        "content",
        "maintenance",
        "blog"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "projectName": "Its-time-to-cut-WideVine-DRM",
  "projectOwner": "seanpm2001",
  "repoType": "github",
  "repoHost": "https://github.com",
  "skipCi": true
}
