# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=DRM-free_label.en.svg
IconIndex=0
InfoTip=Project language 6 | For: DeGoogle-your-life/Its-time-to-cut-WideVine-DRM | About: | I decided to make .ini the 6th project language file for this project (DeGoogle-your-life/Its-time-to-cut-WideVine-DRM) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today (2021 Tuesday December 28th)
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Tuesday, 2021 December 28th at 6:38 pm)
# Line count (including blank lines and compiler line): 14
# End of script
